<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="attach(knime.in)%%00010%%00010#Bramki zdobyte jako gospodarz%%00010plot(knime.in$&quot;Bramki_dom&quot;, knime.in$&quot;Mean(Punkty_gosp)&quot;, %%00010col=&quot;red&quot;, xlab=&quot;Liczba bramek zdobytych&quot;, ylab=&quot;Liczba punktów&quot;, %%00010main=&quot;Ile punktów daje strzelona bramka?&quot;, %%00010pch=15, type=&quot;l&quot;, lwd=2)%%00010%%00010#Bramki zdobyte jako gość%%00010par(new=TRUE)%%00010plot(knime.in$&quot;Bramki_dom&quot;, knime.in$&quot;Mean(Punkty_gosc)&quot;, col=&quot;blue&quot;, %%00010axes=FALSE, ylab=&quot;&quot;, xlab=&quot;&quot;, pch=16, type=&quot;l&quot;, lwd=2)%%00010%%00010#Dodanie legendy do wykresu%%00010%%00010#Położenie legendy%%00010legend(&quot;topleft&quot;, %%00010%%00010#Etykiety na legendzie%%00010c(&quot;Bramki gospodarza&quot;, &quot;Bramki gościa&quot;), %%00010%%00010#Kolor znaczników%%00010col=c(&quot;red&quot;,&quot;blue&quot;), %%00010%%00010#Rodzaj linii na legendzie (1 = linia ciągła)%%00010lty=c(1,1))%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Wykres:%%00013%%00010Ile strzelona bramka%%00013%%00010dała punktów"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1230"/>
<entry key="y-coordinate" type="xint" value="1215"/>
<entry key="width" type="xint" value="105"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0044994"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 640 with 6 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d61b8c22-8ff4-4afe-b8e5-9a266a815c8e"/>
</config>
</config>
