<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Klub"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Drużyna"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Klub"/>
<entry key="1" type="xstring" value="Skrot"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="28"/>
<entry key="0" type="xstring" value="Miejsce"/>
<entry key="1" type="xstring" value="Drużyna"/>
<entry key="2" type="xstring" value="Mecze"/>
<entry key="3" type="xstring" value="Punkty_po_rundzie_I"/>
<entry key="4" type="xstring" value="Punkty_po_rundzie_II"/>
<entry key="5" type="xstring" value="Punkty_po_21_kolejkach"/>
<entry key="6" type="xstring" value="Zwycięstwa"/>
<entry key="7" type="xstring" value="Remisy"/>
<entry key="8" type="xstring" value="Porażki"/>
<entry key="9" type="xstring" value="Bramki"/>
<entry key="10" type="xstring" value="Bramki zdobyte"/>
<entry key="11" type="xstring" value="Bramki stracone"/>
<entry key="12" type="xstring" value="Punkty suma 2013/14"/>
<entry key="13" type="xstring" value="Budżet 2013/2014"/>
<entry key="14" type="xstring" value="Budżet 2012/2013"/>
<entry key="15" type="xstring" value="Budżet 2011/2012"/>
<entry key="16" type="xstring" value="Punkty 2012/2013"/>
<entry key="17" type="xstring" value="Punkty 2011/2012"/>
<entry key="18" type="xstring" value="Stadion pojemność"/>
<entry key="19" type="xstring" value="Średnia frekwencja 2013/2014"/>
<entry key="20" type="xstring" value="Szerokość Geo"/>
<entry key="21" type="xstring" value="Długość Geo"/>
<entry key="22" type="xstring" value="Łączna wartość rynkowa Transfermarkt [mln Euro]"/>
<entry key="23" type="xstring" value="Średnia wartość rynkowa Transfermarkt [mln Euro]"/>
<entry key="24" type="xstring" value="Koszt zdobytego punktu w 2013 r. (tys. zł)"/>
<entry key="25" type="xstring" value="Płace w 2013"/>
<entry key="26" type="xstring" value="Pensje 2013 [mln zł]"/>
<entry key="27" type="xstring" value="Pensje jako % budżetu"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Przypisanie skrótu%%00013%%00010do klubu"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="200"/>
<entry key="y-coordinate" type="xint" value="267"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0045443"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 23"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9a22cf39-abcf-4b11-b39c-cd930e8baf4e"/>
</config>
</config>
