<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="Bramki zdobyte"/>
<entry key="1" type="xstring" value="Bramki stracone"/>
<entry key="2" type="xstring" value="Punkty suma 2013/14"/>
<entry key="3" type="xstring" value="Budżet 2013/2014"/>
<entry key="4" type="xstring" value="Średnia frekwencja 2013/2014"/>
<entry key="5" type="xstring" value="Średnia wartość rynkowa Transfermarkt [mln Euro]"/>
<entry key="6" type="xstring" value="Pensje 2013 [mln zł]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="22"/>
<entry key="0" type="xstring" value="Klub"/>
<entry key="1" type="xstring" value="Skrot"/>
<entry key="2" type="xstring" value="Miejsce"/>
<entry key="3" type="xstring" value="Mecze"/>
<entry key="4" type="xstring" value="Punkty_po_rundzie_I"/>
<entry key="5" type="xstring" value="Punkty_po_rundzie_II"/>
<entry key="6" type="xstring" value="Punkty_po_21_kolejkach"/>
<entry key="7" type="xstring" value="Zwycięstwa"/>
<entry key="8" type="xstring" value="Remisy"/>
<entry key="9" type="xstring" value="Porażki"/>
<entry key="10" type="xstring" value="Bramki"/>
<entry key="11" type="xstring" value="Budżet 2012/2013"/>
<entry key="12" type="xstring" value="Budżet 2011/2012"/>
<entry key="13" type="xstring" value="Punkty 2012/2013"/>
<entry key="14" type="xstring" value="Punkty 2011/2012"/>
<entry key="15" type="xstring" value="Stadion pojemność"/>
<entry key="16" type="xstring" value="Szerokość Geo"/>
<entry key="17" type="xstring" value="Długość Geo"/>
<entry key="18" type="xstring" value="Łączna wartość rynkowa Transfermarkt [mln Euro]"/>
<entry key="19" type="xstring" value="Koszt zdobytego punktu w 2013 r. (tys. zł)"/>
<entry key="20" type="xstring" value="Płace w 2013"/>
<entry key="21" type="xstring" value="Pensje jako % budżetu"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Wybranie kolumn%%00013%%00010do analizy"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="529"/>
<entry key="y-coordinate" type="xint" value="72"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0045443"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="aedef408-3c14-4619-80e1-affd7ec7e217"/>
</config>
</config>
