<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="#Moduł przypisuje gościom i gospodarzom liczbę punktów zdobytych w meczu%%00010%%00010# Jeśli gospodarz strzeli więcej bramek niż gość przypisz do zmiennej Punkty_gosp wartość 3%%00010Punkty_gosp &lt;- ifelse(knime.in$&quot;Bramki_dom&quot; &gt; knime.in$&quot;Bramki_wyjazd&quot;, 3,%%00010%%00010# Jeśli z kolei gospodarz strzeli mniej bramek przypisz wartość 0, %%00010#a jeśli żaden z warunków nie jest spełniony przypisz 1 (remis)%%00010ifelse(knime.in$&quot;Bramki_dom&quot; &lt; knime.in$&quot;Bramki_wyjazd&quot;, 0, 1)) %%00010%%00010# Zrób analogiczne postępowanie dla punktów zdobytych przez gości%%00010Punkty_gosc &lt;- ifelse(knime.in$&quot;Bramki_dom&quot; &lt; knime.in$&quot;Bramki_wyjazd&quot;, 3, %%00010%%00009%%00009%%00009ifelse(knime.in$&quot;Bramki_dom&quot; &gt; knime.in$&quot;Bramki_wyjazd&quot;, 0, 1)) %%00010%%00010# Wyeksportuj wyniki z węzła w formie ramki danych%%00010knime.out &lt;- data.frame(knime.in$&quot;Gospodarz&quot;, knime.in$&quot;Gość&quot;, %%00010%%00009%%00009   knime.in$&quot;Kolejka&quot; ,Punkty_gosp, Punkty_gosc)"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Punkty gospodarza%%00013%%00010i gościa"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="736"/>
<entry key="y-coordinate" type="xint" value="1215"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0044994"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 295, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ea1a43b5-295d-4dcf-8856-3a64cbb3325a"/>
</config>
</config>
