<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="attach(knime.in)%%00010%%00010# Wykres zależności bramek zdobytych od liczby punktów%%00010plot(knime.in$&quot;Bramki zdobyte&quot;, knime.in$&quot;Punkty suma 2013/14&quot;, %%00010%%00010# Ustawienia wykresu nr 1%%00010col=&quot;red&quot;, xlim=c(20,90),ylim=c(20,90), main=&quot;Linie regresji bramek zdobytych i straconych&quot;, xlab=&quot;Bramki zdobyte i stracone&quot;, ylab=&quot;Liczba punktów&quot;, pch=15)%%00010# Nazwy klubów na wykresie%%00010text(knime.in$&quot;Bramki zdobyte&quot;, knime.in$&quot;Punkty suma 2013/14&quot;, knime.in$Skrot ,cex=0.9, pos=3)%%00010# Dodanie lini regresji do wykresu%%00010abline(lm(knime.in$&quot;Punkty suma 2013/14&quot; ~ knime.in$&quot;Bramki zdobyte&quot;), col=&quot;red&quot;, lty=5, lwd=2)%%00010%%00010# Rysuj na tym samym wykresie%%00010par(new=TRUE)%%00010%%00010# Wykres zależności bramek straconych od liczby punktów%%00010plot(knime.in$&quot;Bramki stracone&quot;, knime.in$&quot;Punkty suma 2013/14&quot;, col=&quot;blue&quot;, axes=FALSE, ylab=&quot;&quot;, xlab=&quot;&quot;, pch=16, xlim=c(20,90),ylim=c(20,90) )%%00010abline(lm(knime.in$&quot;Punkty suma 2013/14&quot; ~ knime.in$&quot;Bramki stracone&quot;), col=&quot;blue&quot;, lty=5, lwd=2)%%00010text(knime.in$&quot;Bramki stracone&quot;, knime.in$&quot;Punkty suma 2013/14&quot;, knime.in$Skrot ,cex=0.9, pos=1)%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Wykres regresji%%00013%%00010Liczba punktów a bramki"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="843"/>
<entry key="y-coordinate" type="xint" value="380"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0044994"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 640 x 640 with 10 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8056a86a-1efe-4a1f-966a-b78a637e6647"/>
</config>
</config>
